# Created at 2025-06-11T13:40:55.082
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-06-11T13:40:55.082
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/apetechs/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.83/tomcat-embed-core-9.0.83.jar)

# Created at 2025-06-11T13:40:55.082
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-06-11T13:40:55.082
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-06-11T13:40:55.083


# Created at 2025-06-11T13:40:55.515
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-06-11T13:40:55.515
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent0$4 (file:/Users/apetechs/.m2/repository/io/grpc/grpc-netty-shaded/1.57.2/grpc-netty-shaded-1.57.2.jar)

# Created at 2025-06-11T13:40:55.515
WARNING: Please consider reporting this to the maintainers of class io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent0$4

# Created at 2025-06-11T13:40:55.516
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

